# android-ecommerce-app-lite

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: App.kt
app/src/main/java/com/example/shop/activities/: BaseActivity.kt  CategoriesActivity.kt  CreateAccountActivity.kt  Database.kt  HomeActivity.kt  LoginActivity.kt  ProductDetailsActivity.kt  ProductsActivity.kt  SearchActivity.kt  SellActivity.kt  ShoppingCartActivity.kt  mypref.kt
app/src/main/java/com/example/shop/adapters/: CarouselProductsAdapter.kt  CategoriesAdapter.kt  HomeCategoriesAdapter.kt  HomeProductsAdapter.kt  ProductsAdapter.kt  SearchAdapter.kt  ShoppingCartAdapter.kt  SlideGalleryAdapter.kt
app/src/main/java/com/example/shop/contracts/: CategoriesContract.kt  ProductsContract.kt  ShoppingCartContract.kt
app/src/main/java/com/example/shop/data/: Data.java  Data.kt
app/src/main/java/com/example/shop/entities/: Category.kt  Product.kt
app/src/main/java/com/example/shop/helpers/: CenterZoomLayoutManager.kt  CountDrawable.java  CountDrawable.kt  ItemDecoration.java  ItemDecoration.kt  ItemOffsetDecoration.kt  RoundedCornersTransformation.kt  RoundedTransformation.java  SearchFilter.kt  StickyRecyclerView.java  StickyRecyclerView.kt  Utils.kt
app/src/main/java/com/example/shop/messges/: ChatMessage.kt  LatestMesages.kt  NewMessages.kt  chatlog.kt
app/src/main/java/com/example/shop/presenter/: CategoriesPresenter.kt  ProductsPresenter.kt  ShoppingCartPresenter.kt
app/src/main/java/com/example/shop/views/: ChatItems.kt  LatestMessageRow.kt
app/src/main/res/: dimens.xml
app/src/main/res/drawable/: ic_chat_black_24dp.xml  ic_shop_black_24dp.xml  menu_badge.xml  row_color.xml
app/src/main/res/layout/: activity_base.xml  activity_categories.xml  activity_chat_message.xml  activity_chatlog.xml  activity_create_account.xml  activity_latest_mesages.xml  activity_latest_message_row.xml  activity_login.xml  activity_new_messages.xml  activity_product_details.xml  activity_products.xml  activity_search.xml  activity_sell.xml  activity_shop_category.xml  activity_shopping_cart.xml  app_bar_home.xml  chat_from_row.xml  chat_to_row.xml  content_home.xml  nav_header_home.xml  row_carousel_home.xml  row_category.xml  row_category_home.xml  row_product.xml  row_product_home.xml  row_search.xml  row_shopping_cart.xml  slide.xml  user_row_new_messages.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
