<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/row_shopping_cart_product_image"
        android:layout_width="80dp"
        android:layout_height="@dimen/row_shopping_cart_image_height"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toLeftOf="@id/ll" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/row_category_margin"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/row_shopping_cart_product_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/row_shopping_cart_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fsdfs"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:textAllCaps="true" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/row_shopping_cart_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dsfsd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/row_shopping_cart_product_image"></LinearLayout>

</android.support.constraint.ConstraintLayout>